


[first]
    [[sleeping]]
        visu_page = room
        visu_name = Sleeping
        [[[light]]]
            visu_widget = {{ device.dimmer('__ID__', '__NAME__', 'first.sleeping.light.switch', 'first.sleeping.light.value') }}
            [[[[switch]]]]
                type = bool
                visu = yes
            [[[[value]]]]
                type = num
                visu = yes
        [[[temperature]]]
        [[[scence]]]
        [[[blind]]]


