[technik]
    [[smarthome]]
        name = SmartHome
        [[[memory]]]
            name = SmartHome Speicherverbrauch
            type = num
            sqlite = yes
            visu = yes
            sv_widget = "{{ plot.period('item-plot1h', 'item', 'avg', '1h') }}", "{{ plot.period('item-plot6h', 'item', 'avg', '6h') }}", "{{ plot.period('item-plot48', 'item', 'avg', '48h') }}", "{{ plot.period('item-plot14', 'item', 'avg', '14d') }}"
        [[[threads]]]
            name = SmartHome Threads
            type = num
            sqlite = yes
            visu = yes
            sv_widget = "{{ plot.period('item-plot', 'item', 'avg') }}"
        [[[runtime]]]
            name = SmartHome Laufzeit
            type = str
            visu = yes
            sv_widget = "{{ basic.value('item', 'item') }}"
        [[[load]]]
            name = System Last
            type = num
            sqlite = yes
            visu = yes
            sv_widget = "{{ plot.period('item-plot', 'item', 'avg') }}"
        [[[uptime]]]
            name = System Laufzeit
            type = str
            visu = yes
            sv_widget = "{{ basic.value('item', 'item') }}"
