[visu]
    name = Visu Example
    [[text]]
        value = default text
        type = str
        visu = text
    [[textarea]]
        value = default text area
        type = str
        visu = textarea
    [[toggle]]
        value = True
        type = bool
        visu = toggle
    [[toggle_b]]
        type = num
        visu = toggle
        visu_opt = 0, 1
    [[slider]]
        value = 40
        type = num
        visu = slider
    [[select]]
        value = 1
        type = str
        visu = select
        visu_opt = 1, 2, 3, 4
    [[radio]]
        value = 3
        type = str
        visu = radio
        visu_opt = 1, 2, 3
    [[checkbox]]
        value = False
        type = bool
        visu = checkbox
    [[div]]
        value = default div
        type = str
        visu = div
    [[span]]
        value = default span
        type = str
        visu = span
    [[img]]
        value = /img/weather/30.png
        type = str
        visu = img
    [[dynamic_img]]
        value = True
        type = bool
        visu = img
        visu_img = /img/off.png, /img/on.png
    [[push]]
        value = True
        type = bool
        visu = push
        visu_img = /img/off.png, /img/on.png
    [[switch]]
        value = True
        type = bool
        visu = switch
        visu_img = /img/off.png, /img/on.png
